@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

* {
    font-family: Poppins;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

body {
    margin: 0;
}

.btn-main {
    padding: 1rem 2.5rem;
}

/* First Secion */

/* Nav Bar */
.nav {
    margin: auto 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav a {
    text-decoration: none;
    color: #707070;
}

.nav-section-1 {
    flex: 6;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.nav-section-1 figure {
    flex-grow: 1;
}

.nav-section-1 div {
    flex-grow: 7;
    display: flex;
    justify-content: flex-start;
    gap: 10%;
}

.nav-section-2 {
    flex: 5;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 8%;
}


.nav-btn {
    padding-top: 1%;
    padding-bottom: 1%;
    width: 8vw;
}

.btn {
    background-color: #0086D5;
    color: white;
    border: none;
    border-radius: 5px;
}

.first-section {
    background-color: #FAFAFA;
}

/* First section content */

.first-section-content {
    margin-top: 5%;
    margin-left: 12%;
    margin-right: 5%;
    display: flex;
    justify-content: space-around;
    gap: 17%
}


.first-section-content h1 {
    color: #303030;
    font-size: 48px;
    font-weight: 700;
    width: 85%;
}

.first-section-content p {
    color: #707070;
    font-size: 20px;
}

.sign-up-form {
    display: flex;
    height: 10%;
    justify-content: space-between;
    gap: 2%
}

.sign-up-form input {
    flex: 7;
    border-radius: 5px;
    border: solid 1px #A5A5A5;
    padding: 3%;
}

.sign-up-form button {
    flex: 3;
    padding: 2%;
    font-weight: 400;
}

/* Clients */
.clients {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.clients h1 {
    color: #303030;
    font-size: 36px;
    font-weight: 700;
}

.clients p {
    color: #303030;
    font-size: 16px;
    font-weight: 400;
    margin: auto 20%;
    text-align: center;
}

.clients figure {
    margin-top: 2%;
}

/* Features section */
.features {
    padding-top: 4%;
    padding-bottom: 4%;
    background-color: #FAFAFA;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.feature-content {
    margin-left: 23%;
}

.feature-content a {
    text-decoration: none;
    color: #0086D5;
}

.feature-content h1 {
    color: #303030;
    font-size: 38px;
    font-weight: 700;
}

.feature-content p {
    color: #303030;
    font-size: 16px;
    width: 65%;
}

.feature-content button {
    padding: 1.5% 4%;
}

.feature-cards {
    display: flex;
    gap: 13%;
}

.feature-card-group-1 {
    display: flex;
    flex-direction: column;
}

.feature-card-group-2 {
    margin-top: 10%;
    display: flex;
    flex-direction: column;
}

.feature-card {
    border: solid 1px #707070;
    border-radius: 25px;
    margin: 5%;
    width: 12vw;
    height: 10vw;
    padding: 8%;
}

.feature-card figure {
    margin: 0;
    display: inline-block;
    border-radius: 15px;
}

.feature-card h1 {
    color: #303030;
    font-size: 24px;
    font-weight: 700;
}

.feature-card p {
    color: #696969;
    font-size: 11px;
}

/* Info section */
.info-section {
    gap: 10%;
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-evenly;
    align-items: center;
    margin: 5% 20%;
    padding-bottom: 5%;
}

.info-section .sub-section h1 {
    color: #303030;
    font-size: 38px;
    font-weight: 700;
}

.info-section figure {
    margin: 0;
}

.info-section .sub-section p:first-of-type {
    color: #0086D5;
}

.info-section .sub-section p:last-of-type {
    color: #303030;
    font-size: 16px;
}

.info-section button {
    margin-top: 5%;
}

/* Testimonials */

.testimonials {
    background-color: #FAFAFA;
    padding-top: 2%;
    padding-bottom: 2%;

}

.testimonials>div {
    margin: 5% 20%;
    text-align: center;
}

.testimonials>div>p {
    color: #0086D5;
}

.testimonials h1 {
    color: #303030;
    font-size: 36px;
    font-weight: 700;
    margin: 5% 30%;
}

.testimonials-slide-show {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    gap: 5%;
}

.testimonial-slide {
    padding: 5%;
    border: solid 1px rgba(112, 112, 112, 0.49);
    border-radius: 20px;
}

.avatar {
    margin: auto;
    margin-top: -15%;
}

.testimonial-slide p:first-of-type {
    color: #303030;
    font-size: 18px;
    font-weight: 700;
}

.testimonial-slide p:nth-of-type(2),
p:nth-of-type(3) {
    color: #696969;
    font-size: 11px;
}

.pagination {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin: 5% auto;
}

.pagination span {
    display: inline-block;
    width: 10px;
    height: 10px;
    border: solid 2px #4D4B4B;
    border-radius: 10px;
}

.current-page {
    background-color: #0086D5;
    border-color: black;
}

/* FAQ */
.faq-section {
    margin: 5% 15%;
    text-align: center;
}

.faq-section>p {
    color: #0086D5;
}

.faq-section>h1 {
    color: #303030;
    font-size: 36px;
    font-weight: 700;
}

.faq-section-content {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    margin-top: 7%;
}

.faq-list {
    display: flex;
    flex-direction: column;
    gap: 5%;
}

.faq-list>div {
    padding: 3% 5%;
    width: 80%;
    border: solid 1px rgba(112, 112, 112, 0.49);
    border-radius: 15px;
    display: grid;
    grid-template-columns: 90% 10%;
    align-items: center;
}

.faq-list>div h1 {
    display: inline-block;
    margin-right: 1.5rem;
    justify-self: flex-start;
    font-size: 18px;
    font-weight: 700;
}

.faq-list>div span {
    justify-self: flex-end;
}

.question-content {
    color: #696969;
    font-size: 11px;
    text-align: left;
    padding-right: 3%;
}

/* Subscribtion */

.subcribtion-section {
    background-color: #0086D5;
    background-image: url(./assets/subscribtion-bg.png);
    background-repeat: no-repeat;
    background-position: center;
    margin: 5% 15%;
    padding: 5% 21%;
    padding-top: 7%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 40px;
    color: white;
    text-align: center;
}

.subcribtion-section h1 {
    margin: 0.25rem;
    font-size: 36px;
    font-weight: 700;
}

.subcribtion-section>div{
    margin-top: 2rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    height: 3rem;
}

.subcribtion-section p:last-of-type{
    padding-left: 10%;
    padding-right: 10%;
}

.subcribtion-section button{
    background-color: white;
    color: #1C1C1C;
    height: 100%;
}

.subcribtion-section .email-input{
    display: flex;
    align-items: center;
    padding-left: 1rem;
    background-color: #0086D5;
    border: solid 1px white;
    border-radius: 5px;
    height: 100%;
}

.subcribtion-section input{
    border: none;
    background-color: #0086D5;
}

.subcribtion-section input::placeholder{
    color: white;
}